body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  line-height: 1.6em;
}

.text-center:{
    text-align:center
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

label {
  display: inline-block;
  width: 180px;
}
table, th, td {
  border: 1px solid black;
}
td {
  padding-left: 2%;
}

input[type="text"] {
  width: 97%;
  padding: 4px;
  border-radius: 5px;
  border: 1px #ccc solid;
}

input[type="password"] {
  width: 97%;
  padding: 4px;
  border-radius: 5px;
  border: 1px #ccc solid;
}

input[type="number"] {
  width: 50px;
  padding: 4px;
  border-radius: 5px;
  border: 1px #ccc solid;
}

.container {
  width: 60%;
  margin: 0 auto;
  overflow: auto;
}

.choices-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 1% 2rem 1%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 1% 2rem 1%;
}

.center {
  text-align: center;
}

.input-system {
	height: 20px;
}

.choices-input {
  width: 25%;
  margin-bottom: 2rem;
}

.choices {
  flex-direction: column;
}

header {
  border-bottom: 3px #f4f4f4 solid;
}

footer {
  border-top: 3px #f4f4f4 solid;
  text-align: center;
  padding-top: 5px;
}

main {
  padding-bottom: 20px;
}

a.start {
  display: inline-block;
  color: #666;
  background: #f4f4f4;
  border: 1px dotted #ccc;
  padding: 6px 13px;
}
input.start {
  display: inline-block;
  color: #666;
  background: #f4f4f4;
  border: 1px dotted #ccc;
  padding: 6px 13px;
  border-radius: 20px;
}

.current {
  padding: 10px;
  background: #f4f4f4;
  border: black 1px;
  margin: 20px 0 10px 0;
}

@media only screen and (max-width: 960px) {
  .container {
    width: 80%;
  }
}
